<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/1.png</file>
        <file>images/2.png</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/6.png</file>
        <file>images/7.png</file>
        <file>images/8.png</file>
        <file>images/close.png</file>
        <file>images/close1.png</file>
        <file>images/cloudy.png</file>
        <file>images/cloudy1.png</file>
        <file>images/find.png</file>
        <file>images/icon.ico</file>
        <file>images/min.png</file>
        <file>images/min1.png</file>
        <file>images/rain.png</file>
        <file>images/rain_shower.png</file>
        <file>images/rain_snow.png</file>
        <file>images/rain1.png</file>
        <file>images/rain2.png</file>
        <file>images/rain3.png</file>
        <file>images/rain4.png</file>
        <file>images/rain5.png</file>
        <file>images/rain6.png</file>
        <file>images/snow.png</file>
        <file>images/snow_mid.png</file>
        <file>images/snow_s.png</file>
        <file>images/snow_shower.png</file>
        <file>images/snow1.png</file>
        <file>images/UI.png</file>
        <file>images/UI1.png</file>
        <file>images/UI2.png</file>
        <file>images/UI3.jpg</file>
        <file>images/UI3.png</file>
        <file>images/UI4.jpg</file>
        <file>images/UI4.png</file>
        <file>images/UI5.jpg</file>
        <file>images/update.png</file>
        <file>images/update_on.png</file>
    </qresource>
</RCC>
